<!DOCTYPE htl>
<html>
  <head>
    <title>Jovian Careers</title>
    
    <style>

      h1 {
        font: size; 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100)100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;

        
      }
 

      
    </style>
    
  </head>
  <body>
    <div id="container">
  <h1>Jovian Careers</h1>
  <img id="banner"src="https://jovian-careers-website.syed-habeebhabe.repl.co/static/banner.jpg" height="320" >
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim lobortis scelerisque fermentum dui faucibus in ornare. Vivamus at augue eget arcu. Purus faucibus ornare suspendisse sed. Quam elementum pulvinar etiam non quam lacus. Gravida rutrum quisque non tellus orci. Et netus et malesuada fames ac. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. In est ante in nibh mauris. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Euismod elementum nisi quis eleifend. Id cursus metus aliquam eleifend mi in nulla.
</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>

    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copyright 2023, Jovian</p>
    </div>


      
    </div>
  </body>
</html>